### recuperar todas las peliculas
GET http://localhost:3000/movies

### recuperar peliculas por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### recuperar todas las peliculas por generos
GET http://localhost:3000/movies?genre=action

### POST crear una pelicula 
POST http://localhost:3000/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM user",
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### actualizar una pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 2000
}